<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>C++指针总结(1) | 阿橘的技术波</title><meta name="description" content="近来实习无聊，复习一下c++的内容，指针作为c++一个很重要的特性，涉及内容有点点绕，我尽量用自己能明白的话表达，有错误还望指正。 本文参考地址：cplusplus.com官方教程 Introduction在c++中，变量声明之后会被存在内存中，可以通过变量名(the identifier)进行访问，这种情况下程序不需要考虑变量的物理地址。 对于一个C++程序来说，计算机的内存就像一连串的内存单元"><meta name="keywords" content="c++,Pointer"><meta name="author" content="Jiafang He 何佳芳"><meta name="copyright" content="Jiafang He 何佳芳"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="C++指针总结(1)"><meta name="twitter:description" content="近来实习无聊，复习一下c++的内容，指针作为c++一个很重要的特性，涉及内容有点点绕，我尽量用自己能明白的话表达，有错误还望指正。 本文参考地址：cplusplus.com官方教程 Introduction在c++中，变量声明之后会被存在内存中，可以通过变量名(the identifier)进行访问，这种情况下程序不需要考虑变量的物理地址。 对于一个C++程序来说，计算机的内存就像一连串的内存单元"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="C++指针总结(1)"><meta property="og:url" content="http://heeej.github.io/2020/05/12/cpppointer-1/"><meta property="og:site_name" content="阿橘的技术波"><meta property="og:description" content="近来实习无聊，复习一下c++的内容，指针作为c++一个很重要的特性，涉及内容有点点绕，我尽量用自己能明白的话表达，有错误还望指正。 本文参考地址：cplusplus.com官方教程 Introduction在c++中，变量声明之后会被存在内存中，可以通过变量名(the identifier)进行访问，这种情况下程序不需要考虑变量的物理地址。 对于一个C++程序来说，计算机的内存就像一连串的内存单元"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-05-12T06:48:17.000Z"><meta property="article:modified_time" content="2020-05-12T06:53:14.243Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://heeej.github.io/2020/05/12/cpppointer-1/"><link rel="next" title="从零开始搭建Hexo+Github个人博客" href="http://heeej.github.io/2020/05/06/Hexo-Building/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="阿橘的技术波" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Address-of-operator-amp"><span class="toc-number">2.</span> <span class="toc-text">Address of operator &amp;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dereference-operator"><span class="toc-number">3.</span> <span class="toc-text">Dereference operator *</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指针的声明"><span class="toc-number">4.</span> <span class="toc-text">指针的声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指针和数组"><span class="toc-number">5.</span> <span class="toc-text">指针和数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组的初始化-intialization"><span class="toc-number">6.</span> <span class="toc-text">数组的初始化 intialization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指针计算"><span class="toc-number">7.</span> <span class="toc-text">指针计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">阿橘的技术波</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">C++指针总结(1)</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-05-12 14:48:17"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-05-12</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-05-12 14:53:14"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-05-12</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/C/">C++</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>近来实习无聊，复习一下c++的内容，指针作为c++一个很重要的特性，涉及内容有点点绕，我尽量用自己能明白的话表达，有错误还望指正。</p>
<p>本文参考地址：<a href="http://www.cplusplus.com/doc/tutorial/pointers/" target="_blank" rel="noopener">cplusplus.com官方教程</a></p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>在c++中，变量声明之后会被存在内存中，可以通过变量名(the identifier)进行访问，这种情况下程序不需要考虑变量的物理地址。</p>
<p>对于一个C++程序来说，计算机的内存就像一连串的<strong>内存单元</strong>，每个单元的大小为一个字节，每个单元都有一个唯一的地址。这些单字节的内存单元的排序方式是允许大于1个字节的数据表示占据具有连续地址的内存单元。</p>
<p>对于每一个内存单元都有唯一的地址，并且连续的内存单元地址也是连续的。e.g. 地址为1776的内存单元在1775之后。</p>
<p>变量声明之后，在程序运行时，操作系统会给变量分配地址并存到相应的位置。在程序中，指针的使用是为了得到变量的地址。</p>
<h3 id="Address-of-operator-amp"><a href="#Address-of-operator-amp" class="headerlink" title="Address of operator &amp;"></a><u>Address of</u> operator &amp;</h3><p>变量的地址可以通过这种方式获得</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">address = &amp;a; <span class="comment">//将变量a的地址赋值给address</span></span><br></pre></td></tr></table></figure>

<p>假设myvar的地址为1776：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">myvar = <span class="number">25</span>; </span><br><span class="line">foo = &amp;myvar;</span><br><span class="line">a = myvar;</span><br></pre></td></tr></table></figure>

<p> <img src="http://www.cplusplus.com/doc/tutorial/pointers/reference_operator.png" alt="img"> </p>
<p>注：foo和bar的物理地址是运行时随机分配的。</p>
<p>这里的foo变量就是<strong>指针</strong>。</p>
<h3 id="Dereference-operator"><a href="#Dereference-operator" class="headerlink" title="Dereference operator *"></a><u>Dereference</u> operator *</h3><p>储存物理地址的变量为<strong>指针</strong>。*这个操作符可以被读作”value pointed to by”.</p>
<p>接上面例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">baz = *foo; <span class="comment">//read as "baz equal to value pointed to by foo"</span></span><br></pre></td></tr></table></figure>

<p>baz为25。foo 的值为 1776，*foo为1776所指向的值。</p>
<p> <img src="http://www.cplusplus.com/doc/tutorial/pointers/dereference_operator.png" alt="img"> </p>
<p>总结:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">myvar == <span class="number">25</span></span><br><span class="line">&amp;myvar == <span class="number">1776</span></span><br><span class="line">foo == <span class="number">1776</span></span><br><span class="line">*foo == <span class="number">25</span></span><br></pre></td></tr></table></figure>

<h3 id="指针的声明"><a href="#指针的声明" class="headerlink" title="指针的声明"></a>指针的声明</h3><p>在声明指针时，数据类型必须是这个指针<strong>指向变量的数据类型，即与指针本身值无关</strong>。例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* number;</span><br><span class="line"><span class="keyword">char</span>* character;</span><br><span class="line"><span class="keyword">double</span>* decimals;</span><br></pre></td></tr></table></figure>

<p>这里可以将 <code>int*</code>看作一个数据类型，即整数的指针。一个栗子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> firstvalue = <span class="number">5</span>, secondvalue = <span class="number">15</span>;</span><br><span class="line">  <span class="keyword">int</span> * p1,* p2;</span><br><span class="line"></span><br><span class="line">  p1 = &amp;firstvalue;  <span class="comment">// p1 = address of firstvalue</span></span><br><span class="line">  p2 = &amp;secondvalue; <span class="comment">// p2 = address of secondvalue</span></span><br><span class="line">  *p1 = <span class="number">10</span>;          <span class="comment">// value pointed to by p1 = 10</span></span><br><span class="line">  *p2 = *p1;         <span class="comment">// value pointed to by p2 = value pointed to by p1</span></span><br><span class="line">  p1 = p2;           <span class="comment">// p1 = p2 (value of pointer is copied)</span></span><br><span class="line">  *p1 = <span class="number">20</span>;          <span class="comment">// value pointed to by p1 = 20</span></span><br><span class="line">  </span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">"firstvalue is "</span> &lt;&lt; firstvalue &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">"secondvalue is "</span> &lt;&lt; secondvalue &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意两个指针同时声明 ！==int * p1, * p2;== </p>
<h3 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a>指针和数组</h3><p>数组的概念与指针有关，数组被隐形的转换为该数据类型的指针，工作原理是指向第一个元素的指针。与指针不同的是，数组不可以被赋值（即不能变成其他的地址），而指针可以。</p>
<p>栗子！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> numbers[<span class="number">5</span>];</span><br><span class="line">  <span class="keyword">int</span> * p;</span><br><span class="line">  p = numbers;  	*p = <span class="number">10</span>;</span><br><span class="line">  p++;  			*p = <span class="number">20</span>;</span><br><span class="line">  p = &amp;numbers[<span class="number">2</span>];  *p = <span class="number">30</span>;</span><br><span class="line">  p = numbers + <span class="number">3</span>;  *p = <span class="number">40</span>;</span><br><span class="line">  p = numbers;  	*(p+<span class="number">4</span>) = <span class="number">50</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> n=<span class="number">0</span>; n&lt;<span class="number">5</span>; n++)</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; numbers[n] &lt;&lt; <span class="string">", "</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>p从数组第一元素依次后移，==5种不同的给数组元素的赋值方法==</p>
<p>在关于数组的一章中，括号brackets([])被解释为指定数组元素的索引。那么，事实上，这些括号是一个被称为偏移(offset)操作符的引申(dereferencing)操作符。它们和*一样，对后面的变量进行去引号，但是它们也会把括号之间的数字加到被引号的地址上。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">5</span>] = <span class="number">0</span>;</span><br><span class="line">*(a+<span class="number">5</span>) = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>这里的两种表达是一样的，不管a是数组还是指针都是相同的。如果a是数组，那么a这个名字就是指向第一个元素的指针。</p>
<h3 id="数组的初始化-intialization"><a href="#数组的初始化-intialization" class="headerlink" title="数组的初始化 intialization"></a>数组的初始化 intialization</h3><p>声明方式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> myvar;</span><br><span class="line"><span class="keyword">int</span> *myptr = &amp;myvar; <span class="comment">//可以在初始化就赋值地址</span></span><br><span class="line"><span class="comment">//==============================================</span></span><br><span class="line"><span class="keyword">int</span> myvar;</span><br><span class="line"><span class="keyword">int</span> * myptr;</span><br><span class="line">myptr = &amp;myvar;</span><br><span class="line"><span class="comment">//这两个例子是一样的。</span></span><br></pre></td></tr></table></figure>

<p>在上面这个例子中 注意区分==<code>myptr = &amp;myvar</code>==和==<code>*myptr = &amp;myvar</code>==  （运行第二个，会报错，不能将int* 转化为int。即<code>*myptr</code>是int，<code>&amp;myvar</code>是地址。</p>
<h3 id="指针计算"><a href="#指针计算" class="headerlink" title="指针计算"></a>指针计算</h3><p>不同数据类型指针的计算</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *mychar;</span><br><span class="line">short *myshort;</span><br><span class="line"><span class="keyword">long</span> *mylong;</span><br><span class="line"></span><br><span class="line">++mychar;</span><br><span class="line">++myshort;</span><br><span class="line">++mylong;</span><br></pre></td></tr></table></figure>

<p> <img src="http://www.cplusplus.com/doc/tutorial/pointers/pointer_arithmetics.png" alt="img"> </p>
<p><strong>==++，–和*之间的优先级关系==</strong>：</p>
<p>++和–运算符可以用作prefix /suffix。作为前缀，增量发生在表达式执行前，而作为后缀，增量发生在表达式执行后。这里涉及到一个优先级的关系 <strong>++优先级&gt;*</strong></p>
<p><code>*p++</code>就等同于<code>*(p++)</code> 。<strong>而它所做的是增加p的值（所以它现在指向下一个元素），但由于++被用作后缀，所以整个表达式的值被评价为原来的指针所指向的值（被增量前它所指向的地址）。</strong></p>
<p>四种不同的组合</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*p++   <span class="comment">// same as *(p++): increment pointer, and dereference unincremented address</span></span><br><span class="line">*++p   <span class="comment">// same as *(++p): increment pointer, and dereference incremented address</span></span><br><span class="line">++*p   <span class="comment">// same as ++(*p): dereference pointer, and increment the value it points to</span></span><br><span class="line">(*p)++ <span class="comment">// dereference pointer, and post-increment the value it points to</span></span><br></pre></td></tr></table></figure>

<p>另一个例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*p++ = *q++;</span><br></pre></td></tr></table></figure>

<p>因为++的优先级比* 高，所以p和q都是递增的，但因为这两个递增运算符（++）都是作为后缀，所以在p和q都递增之前，分配给 *p的值是 *q。然后两者都被递增。所以等同于</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*p = *q;</span><br><span class="line">++p;</span><br><span class="line">++q;</span><br></pre></td></tr></table></figure>

<p>所以！具体应用时，为了防止混淆<strong>加括号加括号加括号！</strong></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文总结了指针的定义和比较基础的用法，指针的更多内容还请翻阅我的博客文章，感谢阅读。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jiafang He 何佳芳</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://heeej.github.io/2020/05/12/cpppointer-1/">http://heeej.github.io/2020/05/12/cpppointer-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/c/">c++</a><a class="post-meta__tags" href="/tags/Pointer/">Pointer</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/05/06/Hexo-Building/"><img class="next_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">从零开始搭建Hexo+Github个人博客</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Jiafang He 何佳芳</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>